Algoritmo "turismo"

Var

   regiao,local:inteiro

Inicio
      escreval (" Escolha uma região ")
      escreval (" 1- Norte ")
      escreval (" 2- Sul ")
      escreval (" 3- Nordeste ")
      escreval (" 4- Sudeste ")
      leia (regiao)
      
      se regiao=3 entao
      escreval (" Região Nordeste ")
      escreval (" 1- Porto Seguro ")
      escreval (" 2- Maragogi ")
      escreval (" 3- Porto de galinhas ")
      leia (local)
      
      se local=1 entao
      escreval (" R$1200,00 ")
      fimse
      se local=2 entao
      escreval (" R$2700,00 ")
      fimse
      se local=3 entao
      escreval (" 2000,00 ")
      fimse
fimse

     se regiao=2 entao
     escreval (" Região Sul ")
     escreval (" 1- Beto Carrero World ")
     escreval (" 2- Balneário Camboriú ")
     escreval (" 3- Vale Europeu ")
     leia (local)
     
     se local=1 entao
     escreval (" R$2000,00 ")
     fimse
     se local=2 entao
     escreval (" R$ 1800,00 ")
     fimse
     se local=3 entao
     escreval (" R$1500,00 ")
     fimse
fimse

     se regiao=4 entao
     escreval (" Sudeste ")
     escreval (" 1- Lavandario ")
     escreval (" 2- Areia que Canta ")
     escreval (" 3- Lago de Furnas ")
     leia (local)

     se local=1 entao
     escreval (" R$800,00 ")
     fimse
     se local=2 entao
     escreval (" R$900,00 ")
     fimse
     se local=3 entao
     escreval (" R$1000,00 ")
     fimse
fimse

     se regiao=1 entao
     escreval (" Região Norte ")
     escreval (" 1-Encontro das Águas ")
     escreval (" 2- Parque do Jalapão ")
     escreval (" 3- Teatro Amazonas ")
     leia (local)
     
     se local=1 entao
     escreval (" R$2000,00 ")
     fimse
     se local=2 entao
     escreval (" R$1500,00 ")
     fimse
     se local=3 entao
     escreval (" R$1000,00 ")
     fimse
fimse
     
      

Fimalgoritmo